<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="videoStreamMeta"
            type="xyz.xeonel.cachedvideostreamer.model.VideoStreamMeta" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/simpleExoPlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:played_color="#7542f5"
        app:buffered_color="#E98CFA"
        app:unplayed_color="#E80B0B"
        app:stream_meta="@{videoStreamMeta}"
        app:keep_content_on_player_reset="false">
    </com.google.android.exoplayer2.ui.PlayerView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>